{
  "version": "4.0.0",
  "setup_prompts": [
    {
      "key": "agent_name",
      "label": "Tên nhân viên tư vấn",
      "placeholder": "BDS"
    },
    {
      "key": "admin_telegram_ids",
      "label": "Telegram User ID của admin (nhiều ID cách nhau bằng dấu phẩy)",
      "placeholder": "123456789,987654321"
    }
  ]
}
